<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha36.1.dtd" >
   <PATCH nodename="C:\VL\VL.Devices.Astra\vvvv\girlpower\DualAstraDemo.v4p" systemname="DualAstraDemo" filename="C:\VL\VL.Devices.Astra\vvvv\girlpower\DualAstraDemo.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="480" top="5640" width="11295" height="8310">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Box" left="735" top="120" width="1215" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="device/sensor0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="device/sensor0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="51">
   <BOUNDS type="Node" left="6135" top="285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="285" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="12975" top="870" width="22380" height="5115">
   </BOUNDS>
   </NODE>
   <NODE systemname="UploadImage (DX11.Texture Async)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.88.24-gdfa163c1de\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadImage (DX11.Texture Async)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="750" top="4830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="4830" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Drop Count" visible="1">
   </PIN>
   <PIN pinname="Swap Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="53">
   <BOUNDS type="Node" left="750" top="5805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="5805" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="465" top="855" width="2970" height="2250">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="750" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="-1.79">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="750" top="5430">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Texture Out" dstnodeid="35" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4140" top="1380" width="6660" height="1440">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="3780" top="1365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3780" top="1365" width="285" height="1410">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DepthImageRadioButton">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Texture Out" dstnodeid="53" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61">
   <BOUNDS type="Box" left="1080" top="420" width="1215" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="device/sensor1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="device/sensor0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="UploadImage (DX11.Texture Async)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.88.24-gdfa163c1de\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadImage (DX11.Texture Async)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="2385" top="4860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="4860" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Drop Count" visible="1">
   </PIN>
   <PIN pinname="Swap Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="63">
   <BOUNDS type="Node" left="2385" top="5835" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="5835" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="3330" top="885" width="2700" height="2145">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="2385" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="-1.79">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="2385" top="5460">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Texture Out" dstnodeid="62" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Texture Out" dstnodeid="63" dstpinname="Texture In">
   </LINK>
   <NODE systemname="DualAstra (Devices)" filename="vl\VVVV.Devices.Astra.vl" nodename="DualAstra (Devices)" componentmode="Hidden" id="65" debug="0">
   <BOUNDS type="Node" left="750" top="795" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="795">
   </BOUNDS>
   <PIN pinname="Color Image 1" visible="1">
   </PIN>
   <PIN pinname="Color Image 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="DepthImageModes" dstnodeid="57" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="65" dstpinname="DepthImageRadioButton" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="65" dstpinname="Connection String 1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output String" dstnodeid="65" dstpinname="Connection String 2">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Depth Image 1" dstnodeid="16" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Depth Image 2" dstnodeid="64" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Box" left="1170" top="4200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1170" top="4200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Drop Count" dstnodeid="68" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="2565" top="4260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Drop Count" dstnodeid="69" dstpinname="Y Input Value">
   </LINK>
   </PATCH>